# ETEREA.report-service

./: .gitignore  CHANGELOG.md  COMMIT_MSG.tmp  Dockerfile  Dockerfile.local  README.md  pom.xml
.github/workflows/: generate-docs.yml  maven.yml  pages.yml
docs/: _config.yml  index.md
docs/diagrams/mermaid/: component-diagram.mmd  make-factura-class-diagram.mmd  make-factura-sequence-diagram.mmd  report-engine-class-diagram.mmd
scripts/: fetch_github_data.py  generate_docs.py  generate_wiki.py
src/main/java/com/termascacheuta/eterea/report/: Application.java
src/main/java/eterea/report/: ReportApplication.java
src/main/java/eterea/report/api/rest/: ReportApplication.java
src/main/java/eterea/report/api/rest/client/: ArticuloClient.java  ArticuloMovimientoClient.java  ClienteClient.java  ClienteMovimientoClient.java  ComprobanteAfipClient.java  ComprobanteClient.java  ConceptoFacturadoClient.java  EmpresaClient.java  MonedaClient.java  RegistroCaeClient.java
src/main/java/eterea/report/api/rest/configuration/: EtereaReportConfiguration.java
src/main/java/eterea/report/api/rest/controller/facade/: MakeFacturaController.java
src/main/java/eterea/report/api/rest/factura/application/service/: InvoiceDataService.java
src/main/java/eterea/report/api/rest/factura/application/usecases/: GetInvoiceDataUseCaseImpl.java
src/main/java/eterea/report/api/rest/factura/domain/model/: Articulo.java  ArticuloMovimiento.java  Cliente.java  ClienteMovimiento.java  CodigoQR.java  Comprobante.java  ComprobanteAfip.java  ConceptoFacturado.java  Empresa.java  InvoiceData.java  Moneda.java  RegistroCae.java
src/main/java/eterea/report/api/rest/factura/domain/ports/in/: GetInvoiceDataUseCase.java
src/main/java/eterea/report/api/rest/factura/infrastructure/client/: InvoiceDataClient.java
src/main/java/eterea/report/api/rest/factura/infrastructure/service/: FacturaPdfService.java  MakeFacturaService.java
src/main/java/eterea/report/api/rest/factura/infrastructure/web/: MakeFacturaController.java
src/main/java/eterea/report/api/rest/kotlin/model/dto/: ArticuloDto.kt  ArticuloMovimientoDto.kt  ClienteDto.kt  ClienteMovimientoDto.kt  ClienteSearchDto.kt  ComprobanteAfipDto.kt  ComprobanteDto.kt  ConceptoFacturadoDto.kt  CuentaDto.kt  EmpresaDto.kt  MonedaDto.kt  RegistroCaeDto.kt
src/main/java/eterea/report/api/rest/kotlin/model/mapper/: CodigoQR.kt
src/main/java/eterea/report/api/rest/service/facade/: FacturaPdfService.java  MakeFacturaService.java
src/main/java/eterea/report/api/rest/tool/: ToolService.java
src/main/java/eterea/report/configuration/: EtereaReportConfiguration.java
src/main/java/eterea/report/factura/application/service/: InvoiceDataService.java
src/main/java/eterea/report/factura/application/usecases/: GenerateInvoicePdfUseCaseImpl.java  GetInvoiceDataUseCaseImpl.java  SendInvoiceUseCaseImpl.java
src/main/java/eterea/report/factura/domain/model/: Articulo.java  ArticuloMovimiento.java  Cliente.java  ClienteMovimiento.java  CodigoQR.java  Comprobante.java  ComprobanteAfip.java  ConceptoFacturado.java  Empresa.java  InvoiceData.java  Moneda.java  RegistroCae.java
src/main/java/eterea/report/factura/domain/ports/in/: GenerateInvoicePdfUseCase.java  GetInvoiceDataUseCase.java  SendInvoiceUseCase.java
src/main/java/eterea/report/factura/infrastructure/client/: InvoiceDataClient.java
src/main/java/eterea/report/factura/infrastructure/repository/: InvoiceDataRepositoryImpl.java
src/main/java/eterea/report/factura/infrastructure/service/: FacturaPdfService.java
src/main/java/eterea/report/factura/infrastructure/web/: MakeFacturaController.java
src/main/java/eterea/report/report/engine/: HeaderFooterPageEvent.java  PageSection.java  PdfReportBuilder.java  ReportSection.java
src/main/java/eterea/report/report/sample/: SampleReportController.java  SampleReportService.java
src/main/java/eterea/report/tool/: Jsonifier.java  ToolService.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/termascacheuta/eterea/report/: ApplicationTests.java
src/test/java/eterea/report/: ReportApplicationTests.java
src/test/java/eterea/report/api/rest/: ReportApplicationTests.java
